<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.heightui.MainActivity">

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局"/>
    <Button
        android:id="@+id/btn_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pain"/>
    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas"/>
    <Button
        android:id="@+id/btn_bezier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝赛尔曲线"/>
    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler加头尾"/>
    <Button
        android:id="@+id/btn_recycleranima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler交互动画"/>
    <Button
        android:id="@+id/btn_drawerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧滑"/>
    <Button
        android:id="@+id/btn_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="svg"/>
    <Button
        android:id="@+id/btn_layoutmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LayoutManager"/>
    <Button
        android:id="@+id/btn_DouYingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖音"/>
    <Button
        android:id="@+id/btn_svganimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国地图动画"/>
</LinearLayout>
